# dropwizard-consul

./: .editorconfig  NOTICE  README.md  pom.xml
.github/workflows/: build.yml  codeql.yml  print-delomboked-sources.yml  update-license-copyright-years.yml
consul-core/: pom.xml
consul-core/src/main/java/com/smoketurner/dropwizard/consul/: ConsulBundle.java  ConsulConfiguration.java  ConsulFactory.java
consul-core/src/main/java/com/smoketurner/dropwizard/consul/config/: ConsulLookup.java  ConsulSubstitutor.java
consul-core/src/main/java/com/smoketurner/dropwizard/consul/core/: ConsulAdvertiser.java  ConsulServiceListener.java
consul-core/src/main/java/com/smoketurner/dropwizard/consul/health/: ConsulHealthCheck.java
consul-core/src/main/java/com/smoketurner/dropwizard/consul/managed/: ConsulAdvertiserManager.java
consul-core/src/main/java/com/smoketurner/dropwizard/consul/task/: MaintenanceTask.java
consul-core/src/main/java/org/kiwiproject/dropwizard/consul/: ConsulBundle.java  ConsulConfiguration.java  ConsulFactory.java
consul-core/src/main/java/org/kiwiproject/dropwizard/consul/config/: ConsulLookup.java  ConsulSubstitutor.java
consul-core/src/main/java/org/kiwiproject/dropwizard/consul/core/: ConsulAdvertiser.java  ConsulServiceListener.java
consul-core/src/main/java/org/kiwiproject/dropwizard/consul/health/: ConsulHealthCheck.java
consul-core/src/main/java/org/kiwiproject/dropwizard/consul/managed/: ConsulAdvertiserManager.java
consul-core/src/main/java/org/kiwiproject/dropwizard/consul/task/: MaintenanceTask.java
consul-core/src/test/java/com/smoketurner/dropwizard/consul/: ConsulBundleTest.java  ConsulFactoryTest.java
consul-core/src/test/java/com/smoketurner/dropwizard/consul/core/: ConsulAdvertiserTest.java  ConsulServiceListenerTest.java
consul-core/src/test/java/com/smoketurner/dropwizard/consul/health/: ConsulHealthCheckTest.java
consul-core/src/test/java/com/smoketurner/dropwizard/consul/managed/: ConsulAdvertiserManagerTest.java
consul-core/src/test/java/org/kiwiproject/dropwizard/consul/: ConsulBundleTest.java  ConsulFactoryTest.java
consul-core/src/test/java/org/kiwiproject/dropwizard/consul/core/: ConsulAdvertiserTest.java  ConsulServiceListenerTest.java
consul-core/src/test/java/org/kiwiproject/dropwizard/consul/health/: ConsulHealthCheckTest.java
consul-core/src/test/java/org/kiwiproject/dropwizard/consul/managed/: ConsulAdvertiserManagerTest.java
consul-example/: hello-world.yml  pom.xml
consul-example/src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
consul-example/src/main/java/com/example/helloworld/api/: Saying.java
consul-example/src/main/java/com/example/helloworld/resources/: HelloWorldResource.java
consul-ribbon/: pom.xml
consul-ribbon/src/main/java/com/smoketurner/dropwizard/consul/ribbon/: ConsulServerList.java  ConsulServiceDiscoverer.java  HealthyConsulServiceDiscoverer.java  RibbonJerseyClient.java  RibbonJerseyClientBuilder.java  RibbonJerseyClientConfiguration.java
consul-ribbon/src/main/java/org/kiwiproject/dropwizard/consul/ribbon/: ConsulServerList.java  ConsulServiceDiscoverer.java  HealthyConsulServiceDiscoverer.java  RibbonJerseyClient.java  RibbonJerseyClientBuilder.java  RibbonJerseyClientConfiguration.java
consul-ribbon/src/main/java/org/smoketurner/dropwizard/consul/ribbon/: ConsulServerList.java  ConsulServiceDiscoverer.java  HealthyConsulServiceDiscoverer.java  RibbonJerseyClient.java  RibbonJerseyClientBuilder.java  RibbonJerseyClientConfiguration.java
src/main/java/org/kiwiproject/dropwizard/consul/: ConsulBundle.java  ConsulConfiguration.java  ConsulFactory.java
src/main/java/org/kiwiproject/dropwizard/consul/config/: ConsulLookup.java  ConsulSubstitutor.java
src/main/java/org/kiwiproject/dropwizard/consul/core/: ConsulAdvertiser.java  ConsulServiceListener.java
src/main/java/org/kiwiproject/dropwizard/consul/health/: ConsulHealthCheck.java
src/main/java/org/kiwiproject/dropwizard/consul/managed/: ConsulAdvertiserManager.java
src/main/java/org/kiwiproject/dropwizard/consul/task/: MaintenanceTask.java
src/test/java/org/kiwiproject/dropwizard/consul/: ConsulBundleIntegrationTest.java  ConsulBundleTest.java  ConsulFactoryTest.java  ConsulTestcontainers.java
src/test/java/org/kiwiproject/dropwizard/consul/core/: ConsulAdvertiserTest.java  ConsulServiceListenerTest.java
src/test/java/org/kiwiproject/dropwizard/consul/health/: ConsulHealthCheckTest.java
src/test/java/org/kiwiproject/dropwizard/consul/managed/: ConsulAdvertiserManagerTest.java
src/test/java/org/kiwiproject/dropwizard/consul/task/: MaintenanceTaskTest.java
src/test/resources/: logback-test.xml
