<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kiwiproject</groupId>
        <artifactId>kiwi-parent</artifactId>
        <version>3.0.12</version>
    </parent>

    <artifactId>dropwizard-consul</artifactId>
    <version>1.1.2</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        A bundle for using Consul in Dropwizard applications.
    </description>
    <url>https://github.com/kiwiproject/dropwizard-consul</url>
    <inceptionYear>2023</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/kiwiproject/dropwizard-consul.git</connection>
        <developerConnection>scm:git:git@github.com:kiwiproject/dropwizard-consul.git</developerConnection>
        <url>https://github.com/kiwiproject/dropwizard-consul</url>
        <tag>v1.1.2</tag>
    </scm>

    <properties>
        <!-- Versions for required dependencies -->
        <commons-net.version>3.10.0</commons-net.version>
        <consul-client.version>1.3.1</consul-client.version>
        <kiwi-bom.version>2.0.9</kiwi-bom.version>

        <!-- Versions for test dependencies -->
        <kiwi.version>3.3.0</kiwi.version>

        <!-- Sonar properties -->
        <sonar.projectKey>kiwiproject_dropwizard-consul</sonar.projectKey>
        <sonar.organization>kiwiproject</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kiwiproject</groupId>
                <artifactId>kiwi-bom</artifactId>
                <version>${kiwi-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.kiwiproject</groupId>
            <artifactId>consul-client</artifactId>
            <version>${consul-client.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${commons-net.version}</version>
        </dependency>

        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
        </dependency>

        <!-- Test dependencies -->

        <dependency>
            <groupId>org.kiwiproject</groupId>
            <artifactId>kiwi</artifactId>
            <version>${kiwi.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>consul</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
